{
  "name": "portfolio",
  "homepage": "https://www.jesseoberstein.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.0",
    "@material-ui/icons": "^3.0.2",
    "@material/react-snackbar": "^0.15.0",
    "classnames": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-app-polyfill": "^3.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.8.4",
    "react-ga": "^3.3.1",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-image-lightbox": "^5.1.0",
    "react-media": "^1.9.2",
    "react-recaptcha": "^2.3.10",
    "react-router": "^6.4.3",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.13.6"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "release": "pre-commit run --hook-stage manual semantic-release -v",
    "validate:commits": "pre-commit run --hook-stage manual commitlint-travis"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
